(rail_dt_env) PS C:\Users\pdx\OneDrive\Desktop\MP\final-digital-twin> python backend/benchmark_dqn.py
============================================================
DQN Benchmark — Production Model vs Baselines
============================================================
✅ Loaded DQN model from C:\Users\pdx\OneDrive\Desktop\MP\final-digital-twin\backend\..\models\saved_models\dqn_railway_model.pth
2026-03-23 13:17:51,059 [INFO] Loaded section_traffic_final.csv: 1060 rows
2026-03-23 13:17:51,075 [INFO] Loaded section_train_master_expanded.csv: 812 rows
2026-03-23 13:17:51,079 [INFO] DQN replay: 1060 rows, action=1 rate=8.58%

📊 Evaluation: 1060 scenarios | Source: real operational CSV data

============================================================
DQN BENCHMARK RESULTS (outcome-based evaluation)
============================================================
  Evaluation scenarios    : 1060
  Data source             : real operational CSV data

  Policy          | Score    | Acc%   | vs DQN
  ─────────────── | ──────── | ────── | ──────────
  DQN (ours)      |    +4345 |  91.4% | baseline
  Random          |    -2390 |  48.0% | DQN +281.8%
  Always intervene|    -8590 |   N/A  | DQN +150.6%
  Never intervene |    +4345 |   N/A  | DQN +0.0%
============================================================

✅ DQN outperforms random policy by 281.8%.
   But doesn't beat always/never baselines — needs more training.

📋 Intervention accuracy: DQN correctly classifies 91.4% of scenarios (random = 48.0%)

✅ Benchmark saved → C:\Users\pdx\OneDrive\Desktop\MP\final-digital-twin\backend\..\models\saved_models\dqn_benchmark.json
   The /model_benchmarks endpoint will now serve these results.
(rail_dt_env) PS C:\Users\pdx\OneDrive\Desktop\MP\final-digital-twin> python backend/benchmark_xgboost.py
============================================================
XGBoost Benchmark — Evaluating Production Model
============================================================
✅ Loaded model from C:\Users\pdx\OneDrive\Desktop\MP\final-digital-twin\backend\..\models\saved_models\xgboost_delay_model.json
2026-03-23 13:17:59,036 [INFO] Loaded section_traffic_final.csv: 1060 rows
2026-03-23 13:17:59,046 [INFO] Loaded section_edges.csv: 5 rows
2026-03-23 13:17:59,048 [INFO] Loaded section_train_master_expanded.csv: 812 rows
2026-03-23 13:17:59,050 [INFO] Loaded delay_statistics_final.csv: 11 rows
2026-03-23 13:17:59,052 [INFO] Loaded section_master_final.csv: 6 rows
2026-03-23 13:17:59,275 [INFO] Section XGBoost dataset: 1060 samples | features=['excess_travel_time', 'hour_of_day', 'train_type_enc', 'from_station_enc', 'to_station_enc', 'dispatch_priority', 'station_avg_delay', 'num_tracks', 'distance_km', 'block_count']
2026-03-23 13:17:59,275 [INFO]   y: min=0.00 max=6.54 mean=0.809
2026-03-23 13:17:59,291 [INFO]   excess_travel_time corr: 0.8164

📊 Evaluation dataset: 1060 samples | Source: real CSV data
   Held-out test set: 212 samples

============================================================
PRODUCTION MODEL BENCHMARK RESULTS
============================================================
  Test samples         : 212
  Data source          : real CSV data
  MSE                  : 0.1932
  RMSE                 : 0.4396 minutes  ← typical prediction error
  MAE                  : 0.3322 minutes  ← average prediction error
  R²                   : 0.6054           ← 1.0 = perfect
============================================================

ℹ️   R² = 0.6054 — consider adding more features or more data rows.

  Error distribution:
    < 2 min   : 100.0% of predictions
    2–5 min   : 0.0%
    5–10 min  : 0.0%
    > 10 min  : 0.0%

📌 Feature Importance (production model):
  excess_travel_time     ██████████████ 0.3583
  block_count            █████ 0.1412
  num_tracks             ███ 0.0871
  distance_km            ███ 0.0848
  station_avg_delay      ███ 0.0768
  to_station_enc         ██ 0.0603
  hour_of_day            ██ 0.0551
  from_station_enc       █ 0.0496
  dispatch_priority      █ 0.0462
  train_type_enc         █ 0.0407

✅ Benchmark complete. These results reflect the PRODUCTION model.
   Compare with models/saved_models/xgboost_benchmark.txt for training-time metrics.
